/* General */

body {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
  }

section {
  padding: 100px 0;
}

  .btn {
    text-decoration: none;
    color: white;
    font-family: 'Roboto', sans-serif;
    min-width: 280px;
    height: 80px;
    background: gold;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px auto;
    padding: 29px;
    font-size: 22px;
    text-align: center;
    letter-spacing: 1px;
  }

  .section-title h1 {
    color: black;
    font-family: 'Catamaran', sans-serif;
    font-size: 50px;
    margin: 10px auto;
    text-align: center;
  }

  .section-title h2 {
    color: darkgray;
    font-family: 'Noto Serif', serif;
    font-size: 20px;
    margin: -10px auto;
    font-weight: 100;
    font-style: italic;
    text-align: center;
  }

/* Header */

header {
  background-image: url("https://i.postimg.cc/TY3LVTzm/slider.jpg");
  background-size: cover;
  height: 100vh;
}

.mobile-nav-icon {
  color: white;
  font-size: 30px;
  z-index: 1;
}

.mobile-nav {
  position: absolute;
  right: 5%;
  display: none;
}

.navbar,
.navbar ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  margin: 0;
  align-items: center;
  padding-top: 50px;
  overflow: hidden;
}

.navbar ul {
  padding: 0;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.navbar h1 {
  font-family: 'Great Vibes', cursive;
  color: gold;
  letter-spacing: 3px;
  font-weight: 100;
  font-size: 50px;
  margin: 0;
}

.navbar li {
  margin-left: 60px;
  padding-bottom: 10px;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
}

.slider-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.slider-content h2 {
  color: white;
  font-family: 'Merriweather', serif;
  font-size: 35px;
  font-style: italic;
  font-weight: 100;
  letter-spacing: 1px;
  margin: 0 0 10px 0;
  text-align: center;
}

.slider-content h3 {
  color: white;
  font-family: 'Catamaran', sans-serif;
  font-size: 50px;
  margin: 0;
  text-align: center;
}

/* Services */

.section-title {
  margin-bottom: 50px;
}

.services i {
  color: gold;
  font-size: 50px;
  border: 3px solid gold;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  text-align: center;
  padding-top: 20px;
}

.services .row {
  justify-content: space-between;
}

.box {
  text-align: center;
  margin-top: 70px;
  background: white;
  padding: 0;
  max-width: 300px;
}

.box h4 {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}

.box p {
  color: darkgray;
  font-family: 'Noto Serif', serif;
  font-size: 20px;
  margin: 10px auto;
  margin: 0 auto;
  font-weight: 100;
  text-align: center;
  line-height: 1.5;

}

/* Portfolio */

.portfolio {
  background: #f0f0f0;
}

.portfolio p {
  font-style: italic;
  font-size: 16px;
  margin-bottom: 30px;
}

.portfolio h4 {
  margin: 30px auto 0;
}

.portfolio img {
  max-width: 300px;
}

.portfolio .row {
  justify-content: space-between;
  max-width: 100%;
  margin: auto;
}

/* Footer */

footer .row {
  justify-content: space-between;
  text-align: center;
  margin: 50px auto;
}

.copyright,
.icons {
  align-self: center;
}

footer p {
  margin: 0;
  font-size: 20px;
  padding: 10px 0;
}

footer i {
  margin: 5px 5px;
  background: black;
  color: white;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  padding-top: 16px;
}

@media (min-width: 768px) and (max-width: 991px) {

  .navbar a {
    font-size: 13px;
  }

}

@media (max-width: 767px) {

  .mobile-nav {
    display: inline-block;
    overflow: hidden;
  }

  .navbar ul {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 20%;
    text-align: center;
    background: darkgoldenrod;
    width: 100%;
    z-index: 2;
  }

  .navbar li {
    margin: 0;
    padding: 10px 0;
    border-bottom: 1px solid white;
    float: none;
  }

  .navbar li:first-of-type {
    border-top: 1px solid white;
  }

  .btn {
    text-decoration: none;
    color: white;
    font-family: 'Roboto', sans-serif;
    min-width: 200px;
    height: 60px;
    background: gold;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px auto;
    padding: 22px;
    font-size: 16px;
    text-align: center;
    letter-spacing: 1px;
  }

  .slider-content {
    margin-top: 30px;
  }

  .services .row,
  .portfolio .row {
    justify-content: center;
  }

  .slider-content h2 {
    font-size: 20px;
  }

  .slider-content h3 {
    font-size: 22px;
  }

  footer .row {
    flex-direction: column;
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  .portfolio .row,
  .services .row {
    flex-direction: column;
    align-items: center;
  }
}
